<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-88" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="17.1245,-42.6043" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-40" rotation="-360" hflip="-1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-48,-100" rotation="-360" hflip="-1" vflip="1" label="LM35" idLabPos="-49.5351,-5.57627" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.3225 V" MaxValue="2.5 V" MinValue="0 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-16" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,220" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,4.82781" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="true" Show_Val="false" Pos="224,180" rotation="-360" hflip="-1" vflip="1" label="5v" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,288" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-49" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,360" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-61" mainComp="false" Show_id="false" Show_Val="false" Pos="4,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-61" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,436" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-77" mainComp="false" Show_id="false" Show_Val="false" Pos="56,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-77" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Oscope" CircId="Oscope-90" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-116" rotation="0" hflip="1" vflip="1" label="Oscope-90" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="25600000" TimPos="0,0,0,0," VolDiv="0.184729,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.923645,0,0,0," />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-176" rotation="0" hflip="1" vflip="1" label="lampada" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-156" rotation="0" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-102" mainComp="false" Show_id="false" Show_Val="false" Pos="184,220" rotation="0" hflip="1" vflip="-1" label="BJT-102" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-103" mainComp="false" Show_id="false" Show_Val="false" Pos="188,288" rotation="0" hflip="1" vflip="-1" label="BJT-103" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-104" mainComp="false" Show_id="false" Show_Val="false" Pos="188,360" rotation="0" hflip="1" vflip="-1" label="BJT-104" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-105" mainComp="false" Show_id="false" Show_Val="false" Pos="188,436" rotation="0" hflip="1" vflip="-1" label="BJT-105" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-132,204" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-140,212" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-148,220" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-156,228" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-164,236" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-172,244" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-180,252" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-188,260" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-132,204" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-140,212" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-148,220" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-156,228" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-164,236" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-172,244" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-180,252" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-188,260" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="208,348" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="208,268" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="208,204" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-132,92" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-140,100" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-148,108" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-156,116" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-164,124" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-172,132" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-180,140" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-188,260" />

<item itemtype="Connector" uid="Connector-29" startpinid="m328 TQFP-1-PORTV1" endpinid="Fixed Voltage-3-outnod" pointList="-120,-40,-60,-40" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-62-2" endpinid="Seven Segment-49-pin_a" pointList="-132,204,-72,204,-72,92" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-63-2" endpinid="Seven Segment-49-pin_b" pointList="-140,212,-72,212,-72,100" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-64-2" endpinid="Seven Segment-49-pin_c" pointList="-148,220,-72,220,-72,108" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-65-2" endpinid="Seven Segment-49-pin_d" pointList="-156,228,-72,228,-72,116" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-66-2" endpinid="Seven Segment-49-pin_e" pointList="-164,236,-72,236,-72,124" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-67-2" endpinid="Seven Segment-49-pin_f" pointList="-172,244,-72,244,-72,132" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-68-2" endpinid="Seven Segment-49-pin_g" pointList="-180,252,-72,252,-72,140" />

<item itemtype="Connector" uid="Connector-174" startpinid="Voltage Source-5-outPin" endpinid="m328 TQFP-1-PORTC0" pointList="-76,-84,-76,-64,-120,-64" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-82-1" endpinid="Seven Segment-77-pin_a" pointList="-132,204,32,204,32,92" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-62-1" endpinid="Node-82-0" pointList="-132,204,-132,204" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-83-1" endpinid="Seven Segment-77-pin_b" pointList="-140,212,32,212,32,100" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-63-1" endpinid="Node-83-0" pointList="-140,212,-140,212" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-83-2" endpinid="Seven Segment-61-pin_b" pointList="-140,212,-20,212,-20,100" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-84-1" endpinid="Seven Segment-77-pin_c" pointList="-148,220,32,220,32,108" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-64-1" endpinid="Node-84-0" pointList="-148,220,-148,220" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-84-2" endpinid="Seven Segment-61-pin_c" pointList="-148,220,-20,220,-20,108" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-85-1" endpinid="Seven Segment-77-pin_d" pointList="-156,228,32,228,32,116" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-65-1" endpinid="Node-85-0" pointList="-156,228,-156,228" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-85-2" endpinid="Seven Segment-61-pin_d" pointList="-156,228,-20,228,-20,116" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-86-1" endpinid="Seven Segment-77-pin_e" pointList="-164,236,32,236,32,124" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-66-1" endpinid="Node-86-0" pointList="-164,236,-164,236" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-86-2" endpinid="Seven Segment-61-pin_e" pointList="-164,236,-20,236,-20,124" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-87-1" endpinid="Seven Segment-77-pin_f" pointList="-172,244,32,244,32,132" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-67-1" endpinid="Node-87-0" pointList="-172,244,-172,244" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-87-2" endpinid="Seven Segment-61-pin_f" pointList="-172,244,-20,244,-20,132" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-88-1" endpinid="Seven Segment-77-pin_g" pointList="-180,252,32,252,32,140" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-68-1" endpinid="Node-88-0" pointList="-180,252,-180,252" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-88-2" endpinid="Seven Segment-61-pin_g" pointList="-180,252,-20,252,-20,140" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-89-1" endpinid="Seven Segment-77-pin_dot" pointList="-188,260,48,260,48,148" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-71-1" endpinid="Node-89-0" pointList="-188,260,-188,260" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-89-2" endpinid="Seven Segment-61-pin_dot" pointList="-188,260,-4,260,-4,148" />

<item itemtype="Connector" uid="Connector-237" startpinid="Led-93-rPin" endpinid="Ground-95-Gnd" pointList="-28,-176,-12,-176,-12,-172" />

<item itemtype="Connector" uid="Connector-266" startpinid="Seven Segment-16-pin_commona" endpinid="BJT-102-collector" pointList="-88,148,-88,268,192,268,192,236" />

<item itemtype="Connector" uid="Connector-268" startpinid="Seven Segment-61-pin_commona" endpinid="BJT-104-collector" pointList="12,148,12,376,196,376" />

<item itemtype="Connector" uid="Connector-269" startpinid="Seven Segment-77-pin_commona" endpinid="BJT-105-collector" pointList="64,148,64,452,196,452" />

<item itemtype="Connector" uid="Connector-274" startpinid="Resistor-33-rPin" endpinid="BJT-102-base" pointList="148,220,168,220" />

<item itemtype="Connector" uid="Connector-275" startpinid="Resistor-47-rPin" endpinid="BJT-103-base" pointList="148,288,172,288" />

<item itemtype="Connector" uid="Connector-276" startpinid="Resistor-59-rPin" endpinid="BJT-104-base" pointList="148,360,172,360" />

<item itemtype="Connector" uid="Connector-277" startpinid="Resistor-76-rPin" endpinid="BJT-105-base" pointList="148,436,172,436" />

<item itemtype="Connector" uid="Connector-279" startpinid="BJT-104-emiter" endpinid="Node-107-1" pointList="196,344,208,344,208,348" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-107-2" endpinid="BJT-105-emiter" pointList="208,348,208,420,196,420" />

<item itemtype="Connector" uid="Connector-282" startpinid="BJT-103-emiter" endpinid="Node-108-1" pointList="196,272,208,272,208,268" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-108-2" endpinid="Node-107-0" pointList="208,268,208,348" />

<item itemtype="Connector" uid="Connector-285" startpinid="BJT-102-emiter" endpinid="Node-109-1" pointList="192,204,208,204" />

<item itemtype="Connector" uid="Connector-286" startpinid="Fixed Voltage-35-outnod" endpinid="Node-109-0" pointList="208,180,208,204" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-109-2" endpinid="Node-108-0" pointList="208,204,208,268" />

<item itemtype="Connector" uid="Connector-293" startpinid="m328 TQFP-1-PORTB2" endpinid="Resistor-33-lPin" pointList="-160,8,-160,60,64,60,64,220,116,220" />

<item itemtype="Connector" uid="Connector-295" startpinid="m328 TQFP-1-PORTB4" endpinid="Resistor-59-lPin" pointList="-144,8,-144,48,72,48,72,360,116,360" />

<item itemtype="Connector" uid="Connector-296" startpinid="m328 TQFP-1-PORTB5" endpinid="Resistor-76-lPin" pointList="-120,-16,-120,44,76,44,76,436,116,436" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-82-2" endpinid="Seven Segment-61-pin_a" pointList="-132,204,-20,204,-20,92" />

<item itemtype="Connector" uid="Connector-152" startpinid="Seven Segment-49-pin_dot" endpinid="Node-71-0" pointList="-56,148,-56,260,-188,260" />

<item itemtype="Connector" uid="Connector-330" startpinid="Led-93-lPin" endpinid="Oscope-90-Pin0" pointList="-60,-176,-84,-176,-84,-148,64,-148,64,-164" />

<item itemtype="Connector" uid="Connector-267" startpinid="Seven Segment-49-pin_commona" endpinid="BJT-103-collector" pointList="-40,148,-40,304,196,304" />

<item itemtype="Connector" uid="Connector-294" startpinid="Resistor-47-lPin" endpinid="m328 TQFP-1-PORTB3" pointList="116,288,68,288,68,52,-152,52,-152,8" />

<item itemtype="Connector" uid="Connector-347" startpinid="m328 TQFP-1-PORTD0" endpinid="Node-120-1" pointList="-184,-96,-184,-112,-288,-112,-288,92,-132,92" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-62-0" endpinid="Node-120-0" pointList="-132,204,-132,92" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-120-2" endpinid="Seven Segment-16-pin_a" pointList="-132,92,-120,92" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-121-1" endpinid="m328 TQFP-1-PORTD1" pointList="-140,100,-280,100,-280,-104,-192,-104,-192,-96" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-63-0" endpinid="Node-121-0" pointList="-140,212,-140,100" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-121-2" endpinid="Seven Segment-16-pin_b" pointList="-140,100,-120,100" />

<item itemtype="Connector" uid="Connector-353" startpinid="m328 TQFP-1-PORTD2" endpinid="Node-122-1" pointList="-200,-96,-272,-96,-272,108,-148,108" />

<item itemtype="Connector" uid="Connector-354" startpinid="Seven Segment-16-pin_c" endpinid="Node-122-0" pointList="-120,108,-148,108" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-122-2" endpinid="Node-64-0" pointList="-148,108,-148,220" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-123-1" endpinid="m328 TQFP-1-PORTD3" pointList="-156,116,-264,116,-264,-72,-224,-72" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-65-0" endpinid="Node-123-0" pointList="-156,228,-156,116" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-123-2" endpinid="Seven Segment-16-pin_d" pointList="-156,116,-120,116" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-124-2" endpinid="Seven Segment-16-pin_e" pointList="-164,124,-120,124" />

<item itemtype="Connector" uid="Connector-371" startpinid="m328 TQFP-1-PORTD4" endpinid="Node-124-1" pointList="-224,-64,-256,-64,-256,124,-164,124" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-66-0" endpinid="Node-124-0" pointList="-164,236,-164,124" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-129-1" endpinid="m328 TQFP-1-PORTD5" pointList="-172,132,-200,132,-200,8" />

<item itemtype="Connector" uid="Connector-381" startpinid="Node-67-0" endpinid="Node-129-0" pointList="-172,244,-172,132" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-129-2" endpinid="Seven Segment-16-pin_f" pointList="-172,132,-120,132" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-130-1" endpinid="m328 TQFP-1-PORTD6" pointList="-180,140,-192,140,-192,8" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-68-0" endpinid="Node-130-0" pointList="-180,252,-180,140" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-130-2" endpinid="Seven Segment-16-pin_g" pointList="-180,140,-120,140" />

<item itemtype="Connector" uid="Connector-386" startpinid="m328 TQFP-1-PORTD7" endpinid="Node-131-1" pointList="-184,8,-184,260,-188,260" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-71-2" endpinid="Node-131-0" pointList="-188,260,-188,260" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-131-2" endpinid="Seven Segment-16-pin_dot" pointList="-188,260,-104,260,-104,148" />

</circuit>